ESP AT probe results - 2025-10-08T06:20:16.990874 UTC
Port: /dev/ttyUSB0 Baud: 115200

>>> AT
AT

OK

>>> AT+GMR
AT+GMR
AT version:2.2.2.0-dev(e3958a6 - ESP8266 - Oct 30 2024 02:42:04)
SDK version:v3.4-84-ge19ff9af
compile time(f37fbc77):Nov  5 2024 15:58:02
Bin version:2.2.1(ESP8266_1MB)

OK

>>> AT+HELP
AT+HELP

ERROR

>>> AT+SYSMSG
AT+SYSMSG

ERROR

>>> AT+MQTTUSERCFG
AT+MQTTUSERCFG

ERROR

>>> AT+MQTTUSERCFG?
AT+MQTTUSERCFG?

ERROR

>>> AT+MQTTCONN
AT+MQTTCONN

ERROR

>>> AT+MQTTCONN?
AT+MQTTCONN?
+MQTTCONN:0,0,0,"","","",0

OK

>>> AT+MQTTPUB
AT+MQTTPUB

ERROR

>>> AT+MQTTPUB?
AT+MQTTPUB?

ERROR

>>> AT+MQTTSUB
AT+MQTTSUB

ERROR

>>> AT+MQTTSUB?
AT+MQTTSUB?
+MQTTSUB:0,0,"",0

OK

>>> AT+MQTTUNSUB
AT+MQTTUNSUB

ERROR

>>> AT+MQTTDISCONN
AT+MQTTDISCONN

ERROR

>>> AT+MQTTSTATE
AT+MQTTSTATE

ERROR

>>> AT+MQTT?
AT+MQTT?

ERROR

>>> AT+CIPSTART
AT+CIPSTART

ERROR

>>> AT+CIPSEND
AT+CIPSEND

ERROR

